apiVersion: v1
kind: ConfigMap
metadata:
  name: my-ftp-config
data:
  PASV_ENABLE: "YES"
  PASV_ADDR_RESOLVE: "YES"
  PASV_ADDRESS: "192.168.65.4"
  PASV_MIN_PORT: "30020"
  PASV_MAX_PORT: "30021"
  LOG_STDOUT: "stdout"
  PASV_PROMISCUOUS: "YES"
  PORT_PROMISCUOUS: "YES"
  FTP_USER: "ftpadmin"
  FTP_PASS: "pass123"